<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<!-- <link rel='shortcut icon' href='./favicon.ico' type='image/x-icon'/ > -->


<title>Francis Kim &mdash; Projects</title>
<meta name="description" content="Page description goes here">

<!-- ******************************************************************************************
Set the type and color theme here - the Pro version contains additional themes -->
<link href="css/hawthorne_type2_color3.css" rel="stylesheet">
<!--  ************************************************************************************* -->

<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/vendor/modernizr.js"></script>

<!-- ****************************************************************************************** -->
<link href="https://fonts.googleapis.com/css?family=Heebo:400,700" rel="stylesheet">
<!-- ****************************************************************************************** -->

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>
			<h1><a href="index.html">Francis Kim</a></h1>
			<h2><a href="index.html">Web Developer</a></h2>
			<!--
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Your Name Here" /></a>
			</div>
			-->
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
			<ul class="inline-list-custom">
				<li><a href="index.html" class="current">Projects</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3 inline-list-custom">

			<!-- Begin project -->
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="http://cruddy-reads.herokuapp.com/"></a></div>
						<a href="http://cruddy-reads.herokuapp.com/"><img src="img/projects/cruddyreads.png" alt="CruddyReads" /></a>
					</div>
					<div class="thumbnail-caption">
						<a class="caption-link" href="http://cruddy-reads.herokuapp.com/"><strong>CruddyReads:</strong></a>
						A full stack web application inspired by Goodreads, built with Rails and React.
						<a href="https://github.com/francis-m-kim/cruddyreads">Github</a>
					</div>
				</div>
			</li>
			<!-- End project -->

			<!-- Begin project -->
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="http://francis-m-kim.github.io/Quindici"></a></div>
						<a href="http://francis-m-kim.github.io/Quindici"><img src="img/projects/quindici.png" alt="Quindici" /></a>
					</div>
					<div class="thumbnail-caption">
						<a class="caption-link" href="http://francis-m-kim.github.io/Quindici"><strong>Quindici:</strong></a>
						A browser game based on the classic Mystic Square puzzle, built with jQuery.
						<a href="https://github.com/francis-m-kim/quindici">Github</a>

					</div>
				</div>
			</li>
			<!-- End project -->

			<!-- Begin project -->
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="https://github.com/francis-m-kim/myQuery"></a></div>
						<a href="https://github.com/francis-m-kim/myQuery"><img src="img/projects/myQuery.png" alt="myQuery" /></a>
					</div>
					<div class="thumbnail-caption">
						<a class="caption-link" href="https://github.com/francis-m-kim/myQuery"><strong>myQuery:</strong></a>
						A lightweight JavaScript library for DOM traversal and element modification.
						<a href="https://github.com/francis-m-kim/myQuery">Github</a>
					</div>
				</div>
			</li>
			<!-- End project -->



		</ul>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
			<ul>
				<li>&copy; 2016 <a href="index.html">Francis Kim</a>. All rights reserved.</li>
				<li><a href="mailto:francis.kim@yale.edu"><i class="fa fa-envelope-o"></i> francis.kim@yale.edu</a></li>

				<!-- *****************************************************************************************
				The "Powered by Type & Grids" link in the footer is required in the Free version
				typeandgrids.com/pirates -->
				<li>Powered by <a href="http://www.typeandgrids.com" target="_blank">Type &amp; Grids</a></li>
				<!--  ************************************************************************************ -->

			</ul>

			<div class="social-icons">
				<a href="https://github.com/francis-m-kim" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
				<a href="https://www.linkedin.com/in/francismkim" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
			</div>
		</footer>
	</div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/hawthorne.js"></script>

</body>
</html>
